upstream api_note {
    # Список бэкэнд серверов для проксирования
    server api:8000;
}

server {
    listen 80;
    # Указывает, что Nginx должен обрабатывать запросы, направленные на эти домены.
    server_name 127.0.0.1 www.delcom.spaсe delcom.spaсe 5.35.124.148;

    location /static/ {
        alias /my_application/staticfiles/;  # путь в контейнере к статическим файлам
        access_log /var/log/nginx/static_access.log;  # Логирование запросов статики
    }

    # Параметры проксирования
    location / {
        proxy_pass http://api_note;  # перенаправление запросов на Gunicorn
        # Устанавливаем заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Отключаем перенаправление
        # proxy_redirect off;
    }
}